//
//  ContentView.swift
//  HarryPotter
//
//  Created by Howard on 2022/5/26.
//

import SwiftUI
import AVFoundation
struct ContentView: View {
    @State var looper: AVPlayerLooper?
    init(){
        UITabBar.appearance().backgroundColor = UIColor(Color("under_color_bg"))
        UITabBar.appearance().unselectedItemTintColor = UIColor(Color("under_color_text_un"))
    }
    var body: some View {
                    
        //        let formatter = DateFormatter()
        //        formatter.dateFormat = "d"
        //        return Text(Date(), formatter: formatter)
        let formatter_w = DateFormatter()
        formatter_w.dateFormat = "EEEE"
        week = formatter_w.string(from: Date.now)
        
        if(week=="Monday"){
            week="週ㄧ"
        }else if(week=="Tuesday"){
            week="週二"
        }else if(week=="Wednesday"){
            week="週三"
        }else if(week=="Thursday"){
            week="週四"
        }else if(week=="Friday"){
            week="週五"
        }else if(week=="Saturday"){
            week="週六"
        }else if(week=="Sunday"){
            week="週日"
        }
        let formatter_y = DateFormatter()
        formatter_y.dateFormat = "y"
        year = formatter_y.string(from: Date.now)
        
        let formatter = DateFormatter()
        formatter.dateFormat = "d"
        day = formatter.string(from: Date.now)
        
        let formatter_m = DateFormatter()
        formatter_m.dateFormat = "M"
        month = formatter_m.string(from: Date.now)
        
        if(month=="1" || month=="2" || month=="3"){
            season="春"
        }else if(month=="4" || month=="5" || month=="6"){
            season="夏"
        }else if(month=="7" || month=="8" || month=="9"){
            season="秋"
        }else{
            season="冬"
        }
        
        if(month_int==1){//31
            Days=0+day_int
        }else if(month_int==2){//28
            Days=31+day_int
        }else if(month_int==3){//31
            Days=59+day_int
        }else if(month_int==4){//30
            Days=90+day_int
        }else if(month_int==5){//31
            Days=120+day_int
        }else if(month_int==6){//30
            Days=151+day_int
        }else if(month_int==7){//31
            Days=181+day_int
        }else if(month_int==8){//31
            Days=212+day_int
        }else if(month_int==9){//30
            Days=243+day_int
        }else if(month_int==10){//31
            Days=273+day_int
        }else if(month_int==11){//30
            Days=304+day_int
        }else{//31
            Days=334+day_int
        }
        
        if(month=="1"){
            story = story_1
        }else if(month=="2"){
            story = story_2
        }else if(month=="3"){
            story = story_3
        }else if(month=="4"){
            story = story_4
        }else if(month=="5"){
            story = story_5
        }else if(month=="6"){
            story = story_6
        }else if(month=="7"){
            story = story_7
        }else if(month=="8"){
            story = story_8
        }else if(month=="9"){
            story = story_9
        }else if(month=="10"){
            story = story_10
        }else if(month=="11"){
            story = story_11
        }else{
            story = story_12
        }
        
        return VStack() {
            
            ZStack{
                TabView {
                    NavigationView{
                        VStack(alignment: .leading, spacing: 10){
                            HStack{
                                Text("\(month) /")
                                    .font(.system(size: 35))
                                    .foregroundColor(.gray)
                                    .fontWeight(.light)
                                    .offset(x: 0, y: -50)
                                Text(day)
                                    .font(.system(size: 35))
                                    .foregroundColor(.gray)
                                    .fontWeight(.light)
                                    .offset(x: 0, y: -50)
                                VStack(alignment: .leading){
                                    
                                    Text(week)
                                        .font(.system(size: 14))
                                        .foregroundColor(.gray)
                                        .offset(x: 0, y: -50)
                                    Text(year)
                                        .font(.system(size: 14))
                                        .foregroundColor(.gray)
                                        .offset(x: 0, y: -50)
                                }
                            }
                            ZStack(alignment: .bottomTrailing){
                                Image("bg_white")
                                    .frame(width: 300, height: 500)
                                    .cornerRadius(10)
                                    .offset(x: 0, y: -50)
                                Text(season)
                                    .fontWeight(.light)
                                    .offset(x: -30, y: -450)
                                    .font(.system(size: 40))
                                
                                Text("\(month)月\(day_int)日是一年中的第\(Days)天（閏年是\(Days+1)天）。離一年的結束還有\(365-Days)天。")
                                    .fontWeight(.light)
                                    .frame(width: 250)
                                    .offset(x: -25, y: -250)
                                NavigationLink {
                                    RightPersonView()
                                } label: {
                                    Text("閱讀")
                                        .fontWeight(.light)
                                        .foregroundColor(Color("Color_button_text"))
                                        .frame(width: 60,height: 25)
                                        .background(Color(red: 197/255, green: 159/255, blue: 103/255))
                                        .cornerRadius(30)
                                }
                                .offset(x: -30, y: -80)
                            }
                        }
                        .frame(maxWidth: .infinity, maxHeight: .infinity)
                        .background(Color("Color_bg"))
                    }
                    .tabItem {
                        VStack{
                            Image(systemName: "house.fill")
                                .resizable()
                                .frame(width: 20, height: 20, alignment: .center)
                            Text("首頁")
                        }
                        
                    }
                    NavigationView{
                        List{
                            NavigationLink(destination: Movie_1View()){
                                VStack{
                                    Text("神秘的魔法石")
                                }
                            }
                            NavigationLink(destination: Movie_2View()){
                                VStack{
                                    Text("消失的密室")
                                }
                            }
                            NavigationLink(destination: Movie_3View()){
                                VStack{
                                    Text("阿茲卡班的逃犯")
                                }
                            }
                            NavigationLink(destination: Movie_4View()){
                                VStack{
                                    Text("火盃的考驗")
                                }
                            }
                            NavigationLink(destination: Movie_5View()){
                                VStack{
                                    Text("鳳凰會的密令")
                                }
                            }
                            NavigationLink(destination: Movie_6View()){
                                VStack{
                                    Text("混血王子的背叛")
                                }
                            }
                            NavigationLink(destination: Movie_7View()){
                                VStack{
                                    Text("死神的聖物(上)")
                                }
                            }
                            NavigationLink(destination: Movie_8View()){
                                VStack{
                                    Text("死神的聖物(下)")
                                }
                            }
                        }
                        .navigationBarTitle(Text("哈利波特系列電影"))
                    }
                    .tabItem {
                        VStack{
                            Image(systemName: "film.fill")
                                .resizable()
                                .frame(width: 20, height: 20, alignment: .center)
                            Text("電影")
                        }
                    }
                }
                .accentColor(Color("under_color_text"))
                .onAppear {
                    let player = AVQueuePlayer()
                    let fileUrl = Bundle.main.url(forResource: "bg_music", withExtension: "mp3")!
                    let item = AVPlayerItem(url: fileUrl)
                    self.looper = AVPlayerLooper(player: player, templateItem: item)
                    player.play()
            }
            }
            
        }
    }
    
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
            
            
    }
}

struct RightPersonView: View {
    var body: some View {
        ZStack(alignment: .bottomTrailing){ScrollView{
            VStack {
                HStack{
                    Text(season)
                        .fontWeight(.light)
                        .font(.system(size: 40))
                    Text(week)
                        .fontWeight(.light)
                }
                .padding(.top,120)
                .padding(.trailing,210)
                Text(story[day_int])
                    .lineSpacing(10)
                    .padding(.top,60)
                    .frame(width: 300, height: .infinity)
                    //.offset(x: 0, y: 190)
                    
            }
        }
        }
        .frame(maxWidth: .infinity, maxHeight: .infinity)
        .background(Color("Color_bg"))
        .navigationTitle("歷史性的一天")
        .navigationBarTitleDisplayMode(.inline)
    }
    
}
struct RightPersonView_Previews: PreviewProvider {
    static var previews: some View {
        NavigationView{
            RightPersonView()
                
        }
        
    }
}
struct Movie_1View: View {
    var body: some View {
        ScrollView{
            VStack {
                Text("哈利波特，出生於1980年7月31日。1981年10月31日佛地魔在高錐克洞用「啊哇呾喀呾啦」的咒語殺害了他的父母詹姆·波特和莉莉·波特，他的母親是為了保護他而死的。佛地魔沒有殺死哈利，只留下額上一道閃電形狀的疤，但佛地魔卻因為咒語反彈消失了，因此哈利和佛地魔之間有某種奇怪的關連。哈利因為母親的「愛」和保護，使佛地魔留下的力量使他得到保護。\n\n成為孤兒的哈利被魯霸·海格按照霍格華茲校長阿不思·鄧不利多的指令，把處於襁褓的哈利交給了哈利的「麻瓜」親戚——阿姨佩妮·德思禮和姨丈威農·德思禮。他們生活在薩裡郡的小惠因區水蠟樹街四號，他們有一個寵壞了的兒子達力·德思禮。德思禮一家極其厭惡行為怪異的人和魔法，所以他們並不喜歡哈利，不僅對哈利隱瞞了他的身世，騙他說他的父母是因為車禍而死的，甚至把樓梯下面的骯髒的、布滿蜘蛛網的碗櫥作為哈利的臥室。\n\n哈利波特在11歲生日的一週前，收到霍格華茲魔法與巫術學院入學通知，威農姨丈和佩妮阿姨不想讓哈利看到信，但是信件卻越來越多，並且以各種方式進到屋裡，最後威農姨丈決定逃到鄉下躲避信件。但是海格最後還是找到了他們，告訴了哈利他父母的情況並且把信轉交給他。隔天海格把哈利波特帶到了斜角巷，買齊上課的用品，海格同時到古靈閣幫鄧不利多領走一個神秘小包裹。哈利回家前得到一張從倫敦王十字車站的九又四分之三月台出發前往霍格華茲魔法與巫術學院的車票。\n\n在坐火車時，哈利認識了衛斯理一家人，他們好心的幫哈利到達九又四分之三月台，也從此以後成為好朋友。在火車上他們也遇到跩哥·馬份和他的同伴文森·克拉和葛果裡·高爾，因為他自認高尚，所以哈利很討厭他。他們也遇到了幫奈威·隆巴頓找蟾蜍的妙麗·格蘭傑。\n\n在做學院分類儀式時，分類帽認為哈利波特進入史萊哲林會有很高的成就，但哈利卻一直默念著『不要史萊哲林』，最終帽子把他分到了葛來分多學院。榮恩和妙麗也被分到葛來分多，後來哈利和榮恩跟妙麗最後變成超好的朋友，而馬份、克拉、高爾被分配到史萊哲林。\n\n上課之後，哈利發現賽佛勒斯·石內卜教授是他最討厭的老師。而在飛行課的意外之後，哈利被麥教授意外地被選為葛來分多魁地奇球隊的搜捕手（葛來分多最年輕的搜捕手），並且幫葛來分多贏了兩場比賽。第一次比賽有人暗中施法想要把哈利從掃帚上甩下來〈他們一致認為是石內卜幹的好事〉；而第二次因為是石內卜教授當裁判，所以哈利在五分鐘之內就找到金探子，結束比賽。在聖誕節，他收到了一件隱形斗篷和一封信，但沒有署名。他在城堡中發現了意若思鏡，在這鏡中，哈利看到了他的父母和祖先。\n\n哈利、榮恩和妙麗偶然發現了鎖在霍格華茲三樓右手邊的走廊裡、名為毛毛的三頭地獄犬（海格飼養），他們已經猜出海格領出的小包裹放在哪裡了。後來又因為海格說溜了嘴，講出尼樂·勒梅的名字，之後他們又推測出那包裹裡的東西就是魔法石，他們三人覺得石內卜教授可能會去偷魔法石。最後又從人馬翡冷翠口中得知是佛地魔想要得到魔法石，因為魔法石可以讓佛地魔長生不死、點石成金。\n\n哈利、榮恩·衛斯理、妙麗·格蘭傑認為當天石內卜即將偷取魔法石，便進入了禁區走廊的活板門，通過層層關卡。最後，哈利一人進入了最後的房間，卻發現了真正想要偷取魔法石是奎若教授，不是石內卜。哈利最後得到了魔法石（看意若思鏡時掉入口袋），佛地魔則寄居在奎若教授的身體中，並與哈利對話，奎若教授碰到哈利時，哈利的疤就開始刺痛，不過奎若教授的手也因此紅腫起水泡，最後哈利抓住奎若教授的手，想讓他因為疼痛而無法開口發出魔咒，但自己也因為疤痕的刺痛昏厥了。阿不思·鄧布利多來看他時，告訴他為了防止佛地魔再來偷魔法石，魔法石已經銷毀。\n\n學年結束了，葛來分多也因為哈利、榮恩、妙麗和奈威的最後加分而贏得學院盃冠軍。而最後一場魁地奇比賽，葛來分多球隊因為搜捕手哈利的缺席而被雷文克勞球隊痛宰，沒能取得第一名。而他們的期末考成績都不錯，而妙麗自然是一年級的榜首。最後榮恩邀請哈利和妙麗一起共度暑假")
                    .lineSpacing(10)
                    .padding()
                    .frame(width: 350, height: .infinity)
                    
            }
        }
        .frame(maxWidth: .infinity, maxHeight: .infinity)
        .background(Color("Color_bg"))
    }
}
struct Movie_2View: View {
    var body: some View {
        ScrollView{
            VStack {
                Text("暑假中，馬份家族的精靈多比警告哈利波特，說若哈利回學校上課的話會非常危險。不過哈利沒有理會警告，並叫多比不要用魔法。但多比還是使用了魔法，被魔法部抓到，並寄警告信。德思禮一家把哈利鎖在房間，直到衛斯理雙胞胎和榮恩用飛天汽車把他救出。哈利和他的好朋友榮恩·衛斯理在洞穴屋度過了一個愉快的暑假。\n\n哈利等人去購課本時，遇上知名冒險作家吉德羅·洛哈的新書簽名會，吉德羅·洛哈發現哈利後與他合照留念，送贈著作，並當場宣佈將會到霍格華茲出任黑魔法防禦課教師。衛斯理家遇上了魯休斯·馬份父子，魯休斯·馬份把湯姆·瑞斗的日記塞進金妮的書本裡去。\n\n返校的日子到了，衛斯理一家到王十字車站，但是哈利和榮恩無法進入停靠霍格華茲特快車的九又四分之三月台，無奈之下，他們只好駕駛飛天汽車去學校。不過，他們到學校時撞上渾拚柳，他們都沒有受傷，但榮恩的魔杖被折斷了，而且被學校處罰。有三個人引起了哈利的注意：愛虛榮、而且出版很多冒險書籍的黑魔法防禦術教授吉德羅·洛哈、一直仰慕哈利且喜歡攝影的柯林·克里維、榮恩的妹妹金妮·衛斯理。\n\n但是，學校裡面變得一團糟，神秘的攻擊事件開始發生，有些學生、鬼魂被石化，無法查出凶手。學校內相傳，學校創辦人之一薩拉查·史萊哲林因為堅持只收純種巫師而與其餘三位創辦人不和而離開學校，但在他離開學校前，在學校裡面建造了一間密室，只有他或「史萊哲林的繼承人」才知道如何進入，這間密室是為了清除學校中血統不純的學生而建造的，傳言內裡居住了可怕的怪物。一時間，大家一度認為哈利波特是凶手，是史萊哲林的繼承人，因為被攻擊的對象不是麻瓜，就是和哈利不和；當大家知道哈利是一個爬說嘴之後，大家更是這麼認為。而整個故事的主線就是，哈利、榮恩、妙麗三個人尋找密室的入口和真正史萊哲林的傳人。\n\n攻擊事件一直發生，包括妙麗在內的一些學生被石化，送往醫院。哈利無意中執到湯姆·瑞斗的日記，看到內裡的影象，在50年前，海格被湯姆·瑞斗指控打開密室，收藏怪物阿辣哥而被開除，故哈利認為海格打開了密室。而魔法部把海格關進阿茲卡班以防萬一。同時，魯休思·馬份威脅學校理事會要求鄧不利多停職，其原因是鄧不利多無法阻止攻擊事件。在鄧不利多離開前，留下著名的一句話：「當這裡不再有任何人忠於我的時候，我才會真正離開這個學校。只要發出求救信號，必然會有人對霍格華茲伸出援手。」而這句話似乎是對哈利和榮恩說的。一天，金妮被抓進了密室——在學校裡面的一面牆出現了「她的屍骨將會永遠留在密室裡」字樣，危急的時刻到了。\n\n在海格的提示下，哈利和榮恩從海格在50年在城堡養大的蜘蛛阿辣哥口中得知海格在50年前並未打開密室，而密室中存在著牠們最害怕的古代生物。而那時死亡的是在女廁的麥朵。\n\n在妙麗的提示以及麥朵的證言，哈利和榮恩找到密室的入口，並且成功進入了密室。他發現，打開密室造成襲擊的人是金妮，不過金妮是被控制了而做出這種事情的，是佛地魔控制了她。佛地魔在霍格華茲時的名字是湯姆·瑞斗，他的一個分靈體，湯姆·瑞斗的日記使金妮受到了控制。當初湯姆·瑞斗成功打開密室，嫁禍並告發了海格以後，認為變形術老師鄧不利多一直懷疑他才是真正打開密室的人，於是放棄繼續打開密室，並把自己這段記憶保存在一本日記中。\n\n湯姆·瑞斗保存在日記中的靈魂因偷去了金妮的生命而強大，他放出了蛇妖對抗哈利，千鈞一髮之際，阿不思·鄧不利多的鳳凰為哈利送來分類帽，分類帽召喚出高錐客·格蘭芬多的劍，而鳳凰啄瞎了蛇妖，哈利用劍殺死了蛇怪。湯姆·瑞斗因為哈利用蛇的毒牙刺進日記本而消失，分靈體日記因而毀掉，金妮恢復了生命。這本日記是魯休斯·馬份在開學前偷偷藏在金妮的書袋中的，但是哈利沒證據，不能指控魯休斯·馬份。哈利把殘破的日記夾在他自己的襪子中交給魯休斯·馬份，魯休斯非常生氣，順手把襪子丟給了他的家庭小精靈多比。按照慣例，主人把衣物送給家庭小精靈代表給他們自由，所以多比就自由了，他非常感激哈利。\n\n吉德羅·洛哈有多本暢銷的冒險書，但只是盜取別人的記事而寫成的。實際上他只會吹噓，沒有一點本領。當洛哈想要讓哈利和榮恩記憶消失時，卻因為使了榮恩魔杖而咒語反彈，擊中自己，結果自己失憶，後來一直待在聖蒙果魔法疾病與傷害醫院。他無法繼續勝任黑魔法防禦術教授。鄧不利多亦因此於預言家日報招聘新的黑魔法防禦術教授。最後由於哈利與榮恩的特殊貢獻加分，使葛來分多再一次奪得學院盃冠軍。")
                    .lineSpacing(10)
                    .padding()
                    .frame(width: 350, height: .infinity)
                    
            }
        }
        .frame(maxWidth: .infinity, maxHeight: .infinity)
        .background(Color("Color_bg"))
    }
}
struct Movie_3View: View {
    var body: some View {
        ScrollView{
            VStack {
                Text("哈利波特在德思禮家的房子里度過自己的暑假。威農姨父的姐姐瑪姬到家裡吃晚餐，還非常惡毒地侮辱哈利和他的父母。哈利越來越生氣，無意中用魔法將她吹脹，飄出了屋子。哈利覺得自己已經因為使用魔法，而被霍格華茲開除，因此他逃出了水蠟樹街。他在看到一條黑色的大狗以後，騎士公車突然出現，將哈利帶到破釜酒吧。哈利見到了魔法部部長康尼留斯·夫子，他告訴哈利，他並沒有被開除。哈利得知，佛地魔的追隨者之一天狼星·布萊克逃出了阿茲卡班。第二天，哈利走出屋子，發現一隻貓正在追一隻老鼠。哈利走進酒吧，再次見到了好友榮恩·衛斯理和妙麗·格蘭傑。原來，那隻老鼠是榮恩的寵物斑斑，而那隻貓則是妙麗的新寵物歪腿。亞瑟·衛斯理告訴哈利，布萊克很可能會去找他。\n\n哈利、榮恩和妙麗乘坐火車返回霍格華茲。他們和新任黑魔法防禦術老師雷木思·路平坐在同一個隔間，當時，這個老師正在睡覺。突然，火車在半路上停了下來，催狂魔登上列車尋找布萊克。這種生物對哈利產生了很大的影響，他昏了過去。路平從夢中醒來，趕走了催狂魔。到學校之後，校長阿不思·鄧不利多告訴霍格華茲的學生，由於布萊克越獄，催狂魔將在學校周圍巡邏。三人組開始上一門新的課程：占卜學。這門課的授課教師是西碧·崔老妮。在第一堂解讀茶葉的課上，崔老妮告訴哈利，她從哈利的茶杯中看到了狗靈。除了路平之外，海格也成為了奇獸飼育學的新老師。在許多課的上課之前，妙麗經常會突然冒出來，讓榮恩覺得非常奇怪。路平教的課非常有意思，他把許多有趣的咒語教給學生，還會幫助那些缺乏自信的學生，比如奈威·隆巴頓。不過，海格的奇獸飼育學就沒有那樣順利。在他的第一堂課上，跩哥·馬份故意挑釁鷹馬巴嘴，結果遭到攻擊。跩哥的父親魯休思·馬份成功讓巴嘴被判處死刑。後來，三年級的學生第一次前往活米村。由於哈利的監護人威農姨父並沒有在許可表上簽名，因此他不能去。哈利和路平一起在木橋上聊天，路平說自己認識哈利的父母，並認為他們是兩個偉大的人。\n\n在返回葛萊分多塔樓的時候，他們發現胖女士的畫像已經空了，畫布也被劃破。鄧不利多和學校管理員阿各·飛七在另外一幅畫像中找到了驚魂未定的胖女士。她說天狼星·布萊克進入了城堡，並想闖進葛萊分多塔樓。鄧不利多讓所有學生都在餐廳中就寢，石內卜教授跟鄧不利多說，之前對某個教師的任命可能很危險。儘管和石內卜一樣認為哈利處在危險中，但鄧不利多不同意石內卜的想法。在後來的黑魔法防禦術課上，石內卜代替路平出現在了課堂上，說後者「身體欠佳，無法前來授課」。他向學生們介紹了狼人和化獸師。\n\n在一場魁地奇比賽中，數個催狂魔襲擊了哈利，哈利從飛天掃帚上摔了下去，幸好鄧不利多接住了他。哈利甦醒後，發現在即的掃帚已經在渾拚柳上撞成了碎片。在此之後，哈利決定跟路平學習抵禦催狂魔的方法。路平答應了哈利的請求，但表示要在假期過後。接近聖誕節的時候，哈利試圖偷偷前往活米村，但被弗雷和喬治·衛斯理發現。不過，衛斯理雙胞胎只是把劫盜地圖送給哈利，幫助他通過秘密通道前往活米村。在活米村，哈利無意中得知天狼星·布萊克是自己父母最好的朋友。不過，他向佛地魔泄露了波特夫婦的秘密，還殺害了他們共同的朋友彼得·佩迪魯。哈利跟自己的朋友說，他很期望布萊克能夠找到自己，這樣他就能殺了他。\n\n假期過後，路平開始教哈利召喚護法、抵禦催狂魔的方法。護法和催狂魔完全相反，需要用快樂的記憶喚起它。回憶越快樂，召喚出的護法就越強大。在幾次嘗試之後，哈利終於召喚出了一個護法。一天晚上，哈利在劫盜地圖上無意中看到了彼得·佩迪魯的名字。他溜出宿舍一探究竟，但誰也沒有見到，反而被石內卜抓住。就在這時，路平的出現幫助哈利擺脫了困境，不過他也注意到了哈利拿著的地圖。路平把哈利帶到自己的教室里，告訴他，拿著一張地圖四處亂逛是很不負責任的行為。就在離開之前，哈利說這幅地圖有時候並不准，因為他看到了彼得·佩迪魯的名字，而這個人早就死了。路平說這不可能，之後繼續靜靜地研究這張地圖。\n\n在占卜課下課後，哈利最後一個走出教室。就在這時，崔老妮教授忽然進入了一種恍惚的狀態，並預言黑魔頭的僕人在當晚將重新回到他的主人身邊。這時候，海格把老鼠斑斑還給了榮恩。在此之前，斑斑已經失蹤了很長時間，榮恩以為它已經死了。就在三人組追逐再次試圖逃跑的斑斑時，一條黑色的大狗將榮恩和斑斑拖進了渾拚柳根部的一個洞口。哈利和妙麗跟了進去，發現洞裡面實際上是一條通向尖叫屋的秘密通道。他們再次見到榮恩的時候，發現那條狗實際上是一個化獸師——天狼星·布萊克。\n\n在此之後，路平感到，卻像老朋友一樣和天狼星擁抱起來。在妙麗的面前，路平承認自己是一個狼人。石內卜也在隨後趕到，打算抓住布萊克和路平，並將他們交給催狂魔。不過，哈利將他擊昏。路平和布萊克解釋說，斑斑實際上是彼得·佩迪魯的化獸師形態。所有人都認為布萊克是殺死十二個麻瓜的兇手，但實際上小矮星才是真正的罪魁禍首。路平和布萊克迫使小矮星變回了人形。他們準備殺死小矮星，但被哈利阻止。哈利說，詹姆·波特一定不希望他們這樣做。就在一行人返回城堡的時候，滿月升起。路平開始變形，小矮星趁機變回老鼠逃跑。為了保護其他人，天狼星也變成黑狗，跟變成狼形的路平搏鬥，卻被路平拋到一邊。就在路平沖向三人組時，另一個母狼的叫聲傳來，路平離開。哈利在湖邊發現了受傷的天狼星。就在這時，大量催狂魔將他們團團圍住。哈利試圖驅走催狂魔，但沒有成功。就在天狼星的靈魂即將被催狂魔從嘴中吸出時，即將昏迷的哈利發現遠處有一個人召喚了一個強大的馴鹿護法，驅走了全部的催狂魔，救了他們的命。之後，哈利便昏迷不醒。\n\n哈利在醫院醒來後，妙麗告訴他，催狂魔即將親吻天狼星。這時，鄧不利多來到醫院，將關押天狼星的地點告訴了哈利和妙麗。妙麗透露。她有一個時光器，這也就是為什麼她能夠在同一時間上很多堂課的原因。妙麗和哈利回到三個小時之前，在暗中監視原來的自己，他們趕在巴嘴被執行死刑前救下了它，並來到渾拚柳附近繼續等候。妙麗用狼叫吸引了正準備襲擊另一個自己的路平，並在樹的後面避開了路平的追逐。不過，路平還是發現了他們。就在這時，巴嘴衝出來與路平戰鬥，並將他趕跑。妙麗驚魂未定，撲到哈利的懷裡。突然寒氣降臨，他們看到大量的催狂魔在他們的頭頂上飛，於是迅速趕到湖邊。就在催狂魔要襲擊布萊克和「另一個」哈利的時候，哈利意識到自己在之前看到的人，實際上就是自己。哈利召喚出了護法。哈利和妙麗救出了被捕的天狼星，並讓他騎在巴嘴的身上逃走。之後，他們及時趕回了校醫院，就像什麼都沒有做一樣。學年結束的時候，路平辭了職。他知道沒有人會願意讓一個狼人教他們的孩子。後來，天狼星送給哈利一把當時速度最快的火閃電飛天掃帚。")
                    .lineSpacing(10)
                    .padding()
                    .frame(width: 350, height: .infinity)
                    
            }
        }
        .frame(maxWidth: .infinity, maxHeight: .infinity)
        .background(Color("Color_bg"))
    }
}
struct Movie_4View: View {
    var body: some View {
        ScrollView{
            VStack {
                Text("就在返回霍格華茲上四年級之前的那個暑假，哈利波特夢到一個名叫法蘭克·布萊斯的年老的麻瓜管理員在一間廢宅中聽到佛地魔正和蟲尾與另一個人討論與哈利有關的某個計劃，想重新召集「老部下」殺死哈利波特。大蛇娜吉妮發現啦娜吉妮，隨即報告給了佛地魔。屋子裡的人抓住了法蘭克，並將他殺死。與此同時，哈利滿頭大汗地在洞穴屋驚醒。在學年開始之前，衛斯理一家人帶著哈利一起去觀看地422屆魁地奇世界盃的決賽。在前往賽場的路上，他們遇到了阿默·迪哥里和他同樣在霍格華茲念書的兒子西追。他們在場地上紮營，並前去觀看愛爾蘭和保加利亞之間的決賽。比賽過後，一夥食死人開始在營地上橫衝直撞、焚燒帳篷，巫師們十分驚慌。哈利和衛斯理一家人在逃離的時候走散，他被撞倒在地，昏了過去。醒來的時候，哈利看到營地已經被毀，而一個他曾在噩夢中見到的人在營地上空變出了黑魔標記。哈利重新找到了衛斯理家的其他人，並安全地離開。\n\n回到霍格華茲以後，學校宣布將要在這一學年舉辦三巫鬥法大賽。因此，來自歐洲另外的兩所巫師學校的代表團也抵達了霍格華茲。在這一學年，前正氣師阿拉特「瘋眼漢」穆敵被任命為新任黑魔法防禦術教師。\n\n用來選擇三巫鬥法大賽參加選手的火盃選擇了花兒·戴樂古（來自波巴洞）、維克多·喀浪（來自德姆蘭）和西追·迪哥里為三強賽的鬥士。但誰也沒有料到的是，火盃還選出了哈利波特，讓他成了第四個鬥士，儘管他當時尚未達到參賽的年齡。哈利發誓自己沒有把名字放進火盃，而穆敵也確認哈利沒有能力迷惑住火盃。魔法部國際魔法合作司司長巴提·柯羅奇表示哈利必須參加比賽，因為火盃的選擇必須遵守。與此同時，大多數的學生都認為哈利是為了變得更加出名，而在報名中作了弊。榮恩對哈利也有所懷疑，兩個人於是不再互相說話。\n\n在海格帶著哈利到禁忌森林中看龍之後，哈利發現第一項任務的內容就是取到由龍守衛的金蛋。他把這個信息告訴了西追。在第一項任務中，哈利成功拿到了金蛋。賽後，榮恩也意識到哈利不會讓自己為了名氣而冒這麼大的生命危險，所以兩個人重歸於好。金蛋里隱藏著關於第二項任務的信息，但只要一打開，金蛋就會發出尖叫。為了感謝哈利告訴他龍的事，西追也把打開金蛋的方法告訴了哈利。\n\n在寒假的時候，霍格華茲舉辦了耶誕舞會。榮恩嫉妒地得知，妙麗一直在和維克多·喀浪約會。在見證榮恩和妙麗之間的一次傷人的爭吵後，哈利回到宿舍睡覺。他又夢到了相似的景象。這一次，他從法蘭克的視角看到了瑞斗的墓。在看到佛地魔施殺戮咒後，他從夢中驚醒。\n\n第二項任務要求鬥士從黑湖中找回屬於自己的「寶貝」。在奈威的幫助下，哈利用鰓囊草在水下進行呼吸，並從湖底救出了被石化的榮恩·衛斯理。哈利同時也救出了佳兒·戴樂古，她的姐姐花兒在湖底被一群滾帶落襲擊，未能完成任務。賽後，花兒在哈利的左右臉頰上各親了一口。為了表揚哈利傑出的道德品質，三強賽的評審團決定讓哈利得第二名。\n\n在賽後返回城堡的路上，哈利遇見了三強賽評審之一的巴提·柯羅奇，他向哈利表示了祝賀。柯羅奇語重心長地說，「失去家人是很悲慘的，總感覺不完整」。穆敵打斷了兩人的談話，他指責柯羅奇試圖將哈利騙去做魔法部的暑期實習生。突然，穆敵吸了一下舌頭，柯羅奇一下子變得非常驚恐，馬上離開了。之後不久，哈利在禁忌森林里見到了老巴提·柯羅奇的屍體。\n\n哈利來到鄧不利多的辦公室，看到校長正在和魔法部部長康尼留斯·夫子與穆敵教授談話。哈利聽到夫子告訴鄧不利多，他不會取消三巫鬥法大賽，因為他不想「被讓人當作懦夫」。\n\n鄧不利多和穆敵送部長離開城堡。離開時，鄧不利多讓哈利在等著他的時候吃點甘草糖。但就在他拿起甘草糖的時候，糖果反咬了他一口。就在他撿掉了一地的糖果時，他注意到一個柜子里正擺放著一個奇怪的盆。哈利注視著盆中的藍色液體，突然掉了進去。哈利來到一間審判室，一群穿著黑色袍子的委員正在進行審判。在這些人當中，哈利見到了鄧不利多、穆敵和正在擔任審判長的巴提·柯羅奇。伊果·卡卡夫被帶進了屋子中央。\n\n似乎沒有人注意到哈利，有個巫師甚至直接從哈利身體中穿了過去。哈利得知，卡卡夫曾經被送進阿茲卡班，並為了換取人身自由而供出大量食死人的名字。他提到了賽佛勒斯·石內卜，但鄧不利多表示石內卜已經為自己服務。卡卡夫還給出了其他一些食死人的名字，但委員會已經知道了這些信息。卡卡夫又提到神秘部門的奧古斯都·羅克五：這個信息委員會之前並不知情，於是柯羅奇表示要進行調查，但卡卡夫還是要先被送回阿茲卡班。於是，卡卡鑼鼓又給出了另一個名字：小巴提·柯羅奇，這個人曾經折磨過正氣師法蘭克·隆巴頓和他的妻子，並造成兩人精神失常。小柯羅奇當時正坐在審判室中，聽到卡卡夫供出自己後試圖逃出去，但穆敵站起來擊昏了他。哈利認出這個人就是之前自己在夢中見到的、和佛地魔在一起的食死人，還認出是他在世界盃的營地上變出了黑魔標記。小柯羅奇被帶到了正在審訊卡卡夫的父親面前，但老柯羅奇拒絕承認他是自己的兒子。\n\n哈利從奇怪的盆中回到現實，看到校長正在等著他。鄧不利多告訴他，這個盆叫儲思盆，可以用於呈現以前的記憶。鄧不利多告訴哈利，小柯羅奇後來被送進了阿茲卡班，而老柯羅奇的心也碎了。在返回葛萊分多塔樓的路上，哈利發現石內卜教授和伊果·卡卡夫正在談論手臂上的黑魔標記。在卡卡夫離開之後，石內卜開始指責哈利不但偷了鰓囊草，還偷走了非洲樹蛇皮和草蛉蟲。他懷疑哈利和他的朋友們正在偷偷製作變身水。\n\n第三項任務的內容是尋找三強杯。穆敵教授親自將它放在了迷宮裡。哈利、維克多、西追和花兒先後進入迷宮。在迷宮裡，喀浪先是擊昏了花兒，之後又開始襲擊西追，但被擊昏。這時，西追和哈利都看見了三強杯，並開始朝它奔跑。突然，西追被地上的藤蔓絆倒，那些藤蔓開始襲擊他。哈利停下腳步，將西追救了出來。他們來到獎盃前，決定共同將它舉起。但事實上，這個獎盃已經變成了港口鑰，將他們兩人傳送到了哈利在夢中見過的教堂墓地。這時，蟲尾突然出現，一遍抱著虛弱的佛地魔朝哈利走來，一邊按照佛地魔的命令殺死了西追。蟲尾將哈利固定在瑞斗的墓碑上，開始製作復活佛地魔的藥劑。魔藥成功配置出來後，恢復力量的佛地魔從大釜中站了出來。\n\n食死人被召喚到佛地魔的身邊，佛地魔命令哈利當著他們的面和自己決鬥。就在兩人決鬥的時候，兩人的魔杖出發了符咒倒轉。哈利父母的影子、西追的影子和法蘭克·布萊斯的影子先後從佛地魔的魔杖尖冒了出來，鼓勵哈利與佛地魔戰鬥。在他們讓哈利準備撤離之後，哈利斷開了兩根魔杖之間的連接，召喚來三強杯，帶著西追的遺體回到了霍格華茲。在影子的干擾下，佛地魔沒能追上哈利，只能憤怒地大吼大叫。\n\n佛地魔的計劃沒能成功，哈利逃走了。回到霍格華茲之後，穆敵帶著哈利來到自己的辦公室。他向哈利說，自己一直是這一學年各種不尋常事件的始作俑者：是他把哈利的名字投進的火盃；是他建議海格帶著哈利去看龍；是他告訴的西追，如何發現金蛋中的線索；是他讓奈威·隆巴頓將腮囊草交給哈利；是他對迷宮中的喀浪施了咒語；是他將三強杯變成的港口鑰。與此同時，在意識到真正的穆敵不會將哈利從自己身邊帶走的鄧不利多，帶著石內卜和麥趕到擊昏了穆敵。事實上，這個「穆敵」就是小巴提·柯羅奇使用變身水變成的，而真正的穆敵正被鎖在辦公室的一個魔法箱子中。小巴提·柯羅奇興奮地表示佛地魔已經捲土重來，而石內卜則把自己的魔杖戳到了小巴提的臉上。霍格華茲在餐廳為西追舉行了一個默哀儀式。在儀式上，鄧不利多告訴師生佛地魔已經復活，儘管魔法部並不希望他這樣做。學年結束時，哈利、榮恩和妙麗站在一起，知道霍格華茲再也不會和以前一樣了。")
                    .lineSpacing(10)
                    .padding()
                    .frame(width: 350, height: .infinity)
                    
            }
        }
        .frame(maxWidth: .infinity, maxHeight: .infinity)
        .background(Color("Color_bg"))
    }
}
struct Movie_5View: View {
    var body: some View {
        ScrollView{
            VStack {
                Text("在目睹了西追·迪哥里之死後，哈利波特擔心事情可能會變得更糟。暑假的一天，當他和他的表哥達力從公園往家走的時候，他們遭到了催狂魔的襲擊。為了防止他們受到催狂魔的吻，哈利使用了護法咒。極度困惑的達力在費格太太的陪同下回到水蠟樹街，後者是一個爆竹，也是哈利的鄰居，鄧不利多讓她在暗中留意哈利。魔法部的馬法爾達·霍克給哈利寄來咆哮信，宣布他由於當著麻瓜的面試用魔法，而被霍格華茲魔法與巫術學院開除。鳳凰會的成員從水蠟樹街救走了哈利，把他帶到古里某街十二號。哈利發現妙麗和榮恩也已經在這裡了。哈利開始做各種噩夢，都是關於前一年發生的事情，包括西追·迪哥里的死以及佛地魔的復活。在古里某街十二號的時候，哈利的教父天狼星·布萊克告訴他，佛地魔正在尋找「上次他沒拿到手的東西」。哈利也逐漸了解了鳳凰會這個組織，其中的成員包括天狼星·布萊克、賽佛勒斯·石內卜、衛斯理先生、衛斯理太太、路平教授、穆敵教授和東施等等。在魔法部的聽審會中，鄧不利多為哈利的行為辯護。魔法部部長康尼留斯·夫子問哈利那天晚上到底發生了什麼，卻又不相信他的回答。這導致了進一步的爭吵。費格太太作為目擊證人出席。鄧不利多告訴夫子，佛地魔可能是這背後的指使者，但夫子拒絕相信佛地魔已經歸來。在最後，哈利洗清了所有指控，因為鄧不利多提醒他們，即便是未成年人，也可以在遇到生命威脅時使用魔法。\n\n返回霍格華茲之後，他們發現桃樂絲·恩不里居被任命為新黑魔法防禦術教師。她在課上提供虛假的信息，包括拒絕承認佛地魔歸來的事實。當哈利試圖與她爭論時，她關了哈利的禁閉，讓他反覆書寫「我不可以說謊」。她讓哈利使用的羽毛筆可以把單詞刻進哈利的右手。她後來又解僱了崔老妮教授，並試圖將她逐出學校，但鄧不利多阻止了她，並讓麥教授將崔老妮送回屋裡。當恩不里居試圖與他爭論時，鄧不利多告訴她，她有權解僱教師，卻無權驅逐他們。與此同時，鄧不利多開始有意避開哈利，因為他知道哈利的頭腦連接著佛地魔的頭腦，而且能在佛地魔情緒激動時看到他的想法。三人組以及其他一些葛萊分多、雷文克勞和赫夫帕夫學生非常討厭恩不里居，並且意識到恩不里居一直在監視他們，不讓他們學習真正的黑魔法防禦術，不讓他們了解抵禦佛地魔和食死人的方法。哈利、榮恩和妙麗決定在城堡尋找一個秘密地點，讓所有願意學習的學生練習黑魔法防禦術。奈威·隆巴頓找到了萬應室，而哈利則被選為他們的黑魔法防禦術教師。學生使用萬應室作為鄧不利多的軍隊的訓練場地。總督察恩不里居將鄧不利多的軍隊假象為反對魔法部的組織，因此禁止了大多數的學生活動，並解散了所有團體、俱樂部和社團。甚至，超過三人的集會也需要批准。恩不里居剝奪了學生的大部分自由。\n\n在一個夢裡，哈里看到了榮恩的父親亞瑟在神秘部門里遭攻擊。哈利立刻通知鄧不利多。鄧不利多深信佛地魔和哈利的頭腦有不尋常的關聯。哈利因此開始跟石內卜教授學習鎖心術，阻止佛地魔對他產生影響。學習如何封閉自己的頭腦並不是一件容易的事。學習過程中，哈利使用了一個鐵甲咒，意外進入了石內卜的頭腦。哈利看到了自己父親和天狼星在學生時期時欺負石內卜的景象，而這也就是石內卜一直討厭哈利父親的原因。這讓石內卜更加不願意教哈利學習鎖心術，而哈利也覺得自己父親的行為並不讓他感到驕傲。\n\n在這一年中，哈利開始與鄧不利多的軍隊成員之一張秋開始一段感情。當張秋受到魔藥的驅使下泄漏鄧不利多的軍隊隊的集合地點，這段戀情便很突然地結束了。恩不里居逮捕了哈利去見鄧不利多。鄧不利多告訴她和夫子鄧不利多的軍隊是照著他本人的指示成立的。夫子聽到了命令逮捕鄧不利多，但他卻召喚鳳凰佛客使，他們隨即從辦公室中消失。之後，恩不里居成為了霍格華茲的新校長。\n\n在一場考試中，衛斯理雙胞胎在餐廳中燃放了煙火，給恩不里居製造混亂。除了史萊哲林之外，幾乎所有的學生都對此表示高興，甚至孚立維教授也表示支持。雙胞胎在表演結束後離開了霍格華茲。雙胞胎離開後，哈利看到了天狼星正在神秘部門中被佛地魔折磨的景象。妙麗指出這可能是佛地魔的圈套，但哈利只是說天狼星是他唯一剩下的親人。哈利、榮恩和妙麗衝到恩不里居的壁爐旁，通過飛路網給鳳凰會的成員報信，卻被恩不里居和督察小組阻止。恩不里居本想叫石內卜準備吐真劑以便使哈利說出實話，但石內卜並未照辦，只說她已用完他的存貨。當恩不里居威脅說要使用酷刑咒時，妙麗欺騙恩不里居走進禁忌森林，帶她看並不存在的鄧不利多的「秘密武器」。妙麗和哈利帶著恩不里居來到海格的同母異父弟弟呱啦的住處，恩不里居在這裡因為羞辱人馬和企圖攻擊而被馬群擄走。\n\n在這之後，三人組、奈威·隆巴頓、露娜·羅古德和金妮·衛斯理騎著騎士墮鬼馬前往魔法部，到神秘部門去營救天狼星。他們來到預言廳後，哈利與他朋友發現了一個刻著哈利和佛地魔名字的水晶球。不過在哈利將它拿起後，包括魯休思·馬份和貝拉·雷斯壯在內的許多食死人出現了。魯休思解釋說天狼星·布萊克並不在，佛地魔讓哈利看到異象是為了要得到預言。這也證明了妙麗的預感。因為預言只能由內容里提到的人才能得到。他們爆發了一場戰鬥，結果食死人抓住了除哈利之外的所有人。他們威脅說，如果哈利不交出預言球，就要殺死他們。就當哈利準備將預言交給魯休思時，鳳凰會的成員出現了。在戰鬥中，天狼星打了魯休思一拳，後者扔掉了預言球。不過緊接著，貝拉的啊哇呾喀呾啦咒就擊中了天狼星，他跌進了拱門中。\n\n悲傷和憤怒的哈利追著貝拉來到正廳，試圖使用酷刑咒折磨她，但並沒有製造出真正的痛苦。突然出現的佛地魔準備殺死哈利，但趕到的鄧不利多救了他。佛地魔和鄧不利多之間爆發了一場決鬥，而貝拉則趁亂逃跑。鄧不利多幾乎制服了佛地魔，但後者附到了哈利的身上。由於哈利身上的愛和友誼帶給佛地魔很大的痛苦，他並沒有堅持多長時間就逃跑了。當魔法部官員趕到時，佛地魔剛剛從正廳消影術。見到此景，魔法部部長康尼留斯·夫子被迫承認黑魔頭已經歸來。\n\n戰後，魯休思·馬份被送進阿茲卡班，而鄧不利多也重新成為霍格華茲的校長。鄧不利多和跟哈利在校長室中討論了那個預言，哈利得知自己和佛地魔只有一個人能夠活下來，而兩人註定相互爭鬥。")
                    .lineSpacing(10)
                    .padding()
                    .frame(width: 350, height: .infinity)
                    
            }
        }
        .frame(maxWidth: .infinity, maxHeight: .infinity)
        .background(Color("Color_bg"))
    }
}
struct Movie_6View: View {
    var body: some View {
        ScrollView{
            VStack {
                Text("佛地魔在麻瓜世界和魔法社會中伸展他的魔爪，並派給跩哥·馬份一個秘密的使命：殺死阿不思·鄧不利多。賽佛勒斯·石內卜和跩哥的母親水仙立下一個不破誓：保護跩哥，並在他失敗時替之完成任務。\n\n16歲的哈利波特跟著鄧不利多去拜訪正在四處躲藏的前魔藥課教師赫瑞司·史拉轟，說服他回到霍格華茲授課。鄧不利多又將哈利送到洞穴屋，哈利再次見到好朋友榮恩·衛斯理和妙麗·格蘭傑，還有榮恩的妹妹金妮·衛斯理。哈利認為佛地魔已經讓跩哥加入食死人，但榮恩和妙麗表示懷疑。在霍格華茲特快車上，哈利穿著隱身衣在行李架上偷聽馬份的談話，但馬份已經注意到行李的輕微移動，猜到了哈利的存在。等到火車到站、其他人全部下車之後，跩哥對哈利使用了全身束縛咒，掀開隱形斗篷打斷了他的鼻子，並用隱形斗篷重新把他蓋上，想讓他跟著火車返回倫敦。跩哥離開後，哈利的另一個好朋友露娜·羅古德發現了他，並為哈利解除了咒語。他們一起走回學校，重新和其他朋友團聚。在開學宴會上，鄧不利多宣布石內卜將擔任學校的新黑魔法防禦術教師，而史拉轟則重新成為魔藥課老師。所有學生及其行李也都被搜查，以確保學校的安全。\n\n由於哈利和榮恩原本都以為自己沒有資格繼續上魔藥課，所以沒有購買課本及相關用品。在史拉轟的課上，他們不得不借來課本使用。哈利借到的舊課本上有著「混血王子」的署名，這位混血王子在書中添加了不少額外的內容，包括製作魔藥的訣竅、新的符咒等等。哈利得以憑藉這本舊課本，成為史拉轟的得意門生。在這學期，榮恩也成為葛萊分多魁地奇球隊的看守手，並開始和文妲·布朗談戀愛。妙麗對此非常傷心。哈利在安慰妙麗的過程中，承認自己喜歡上了金妮。\n\n哈利和衛斯理一家一起度過了聖誕節。在平安夜，貝拉·雷斯壯和焚銳·灰背縱火燒毀洞穴屋。回到學校之後，榮恩險些死於有毒的蜂蜜酒，而這酒本來是應該送給鄧不利多的。榮恩在休養期間不停地咕噥妙麗的名字，文妲為此心生怨妒並和榮恩分手。哈利找到跩哥，並在決鬥中使用＂混血王子＂的舊課本中的「撕淌三步殺」將跩哥打成重傷。石內卜很快趕到，治好了跩哥的傷。由於「撕淌三步殺」的殺傷力，哈利第一次覺得混血王子及其舊課本具有危險性，因此哈利夥同金妮將它藏進了萬應室，兩人並在該處第一次相吻。\n\n鄧不利多給哈利看了一個湯姆·瑞斗小時候在孤兒院的記憶，並告訴他史拉轟有一段能夠幫助打敗佛地魔的重要記憶。哈利成功地拿到了它，並得知佛地魔曾希望製作七個分靈體。這個時候，已經有兩件佛地魔的分靈體被摧毀：湯姆·瑞斗的日記和魔佛羅·剛特的戒指。在發現了另一個可能藏有分靈體的地點後，哈利和鄧不利多來到了海邊的一個洞穴。為了拿到分靈體——一個曾屬於薩拉札·史萊哲林的小金匣，哈利不得不強迫鄧不利多喝下一種能夠給人帶來極端痛苦的藥劑。最後，虛弱的鄧不利多擊退了行屍，並消影術回到霍格華茲的占星塔。而此時，貝拉、灰背和其他的食死人已經在跩哥的幫助下，通過消失櫥櫃入侵霍格華茲。\n\n鄧不利多讓哈利在跩哥到來時躲藏起來，哈利也從跩哥和鄧不利多的對話中得知他被佛地魔選中殺死鄧不利多。鄧不利多被跩哥解除了魔杖，但跩哥卻無法下定決心殺死校長。石內卜也很快趕到，並讓哈利保持安靜。但等他走上前去的時候，卻用「啊哇呾喀呾啦」殺死了鄧不利多，讓他從占星塔上摔了下去。貝拉也將黑魔標記發射到空中。哈利試圖對石內卜下詛咒，但總被制服。石內卜在離開前告訴哈利，自己就是混血王子。哈利和海格一起返回城堡，看到師生們正在鄧不利多的遺體邊對他進行悼念。哈利從鄧不利多的身上拿走了之前獲得的小金匣，並把自己的手放在鄧不利多的胸口。金妮陪著哈利，妙麗也開始哭泣。麥、露娜、榮恩、龐芮夫人還有更多的其他人都舉起了自己的魔杖，朝天空發射一點點星光，直到黑魔標記被完全驅散。後來，哈利告訴榮恩和妙麗，那個小金匣分靈體是假的，裡面只有一個「R.A.B.」留下的字條，寫著他已經偷走了真正的分靈體，並準備將它摧毀。哈利、榮恩和妙麗決定不再回到學校繼續學習，而是出發尋找並摧毀剩餘的分靈體。")
                    .lineSpacing(10)
                    .padding()
                    .frame(width: 350, height: .infinity)
                    
            }
        }
        .frame(maxWidth: .infinity, maxHeight: .infinity)
        .background(Color("Color_bg"))
    }
}
struct Movie_7View: View {
    var body: some View {
        ScrollView{
            VStack {
                Text("1997年的夏天，新任魔法部部長盧夫·昆爵，向魔法世界宣布佛地魔已經再次崛起。他同時也表示魔法部仍舊非常強大，有能力應對最近發生的事件。與此同時，哈利波特在水蠟樹街4號送走德思禮一家人離開，獨自留在房子裡等待鳳凰會成員的到來。妙麗·格蘭傑也在自己的家中做著準備，她修改了父母的記憶，抹去了自己在家中存在過的一切痕跡。榮恩·衛斯理站在洞穴屋外，也對未來充滿堅定。\n\n賽佛勒斯·石內卜帶到了馬份莊園，佛地魔正在這裡與食死人開會。石內卜在會上把哈利波特離開水蠟樹街的確切時間告訴了佛地魔。就在討論計劃時，佛地魔向食死人們宣布，殺死哈利波特的人必須是自己，但他需要另一根魔杖才能做到。作為對魯休思·馬份之前失敗的懲罰，佛地魔拿走了他的魔杖。佛地魔玩弄著懸浮在長桌上空的霍格華茲前麻瓜研究課教授慈恩·波八吉，並用魯休思的魔杖殺死了她。\n\n鳳凰會的成員來到水蠟樹街，護送哈利前往洞穴屋。阿拉特·穆敵告訴哈利，因為他們無法在不驚動魔法部的情況下消影術或者使用呼嚕粉，他們必須飛往洞穴屋。包括榮恩、妙麗、弗雷和喬治在內的鳳凰會成員使用變身水變成哈利的樣子，以便在路上讓食死人分辨不出誰是真正的哈利波特。在和海格一起乘坐天狼星·布萊克的摩托車出發前，哈利放出了嘿美。七個小組在飛向德文郡的時候都遭到了食死人的伏擊，瘋眼穆敵和嘿美都在戰鬥中陣亡。當佛地魔出現在真哈利的面前時，哈利手中的魔杖自己超佛地魔發射咒語，擊敗了佛地魔和他手中馬份的魔杖。\n\n等大家來到洞穴屋後，發現喬治的耳朵在之前的戰鬥中被賽佛勒斯·石內卜擊落。比爾·衛斯理也告訴在場的所有人，偽裝成哈利波特的蒙當葛·弗列契在見到佛地魔後便逃之夭夭。那天晚上，哈利在睡夢中看到了佛地魔的思想，許多人因為自己受到傷害甚至失去生命，哈利感到十分愧疚和難受。他試圖獨自離開，但榮恩還是說服他留下來參加比爾和花兒的婚禮。\n\n第二天早晨，盧夫·昆爵來到洞穴屋見哈利、榮恩和妙麗，告訴他們，阿不思·鄧不利多在遺囑中給幾人留下了一些遺物。鄧不利多把自己的熄燈器留給了榮恩，把一本《吟遊詩人皮陀故事集》留給了妙麗，又給了哈利他一年級比賽時抓到的第一個金探子。鄧不利多還希望將葛萊分多寶劍交給哈利，但按照昆爵的說法，那是屬於學校的財產，並且下落不明。\n\n在比爾和花兒的婚禮上，哈利遇到了露娜·羅古德和她的父親。哈利注意到羅古德先生的脖子上戴著一個奇怪的符號。他又在婚禮現場遇到了埃非亞斯·道奇，他曾是鄧不利多的好朋友，也在《預言家日報》上寫了一篇訃聞。就在哈利和道奇交談的時候，榮恩的牡丹姑婆打斷了他們。她說哈利一點也不了解鄧不利多，並告訴哈利一些自己從不了解的鄧不利多的故事，比如他有一個叫阿不福思的弟弟。哈利還從牡丹姑婆的口中得知著名的魔法史學家芭蒂達·巴沙特曾和鄧不利多一家人一起生活在高錐客洞。\n\n突然，比爾和花兒的婚禮被金利·俠鉤帽的護法打斷。金利通過護法告訴在場的所有人，魔法部已經垮台，部長已經遇害，而食死人正要趕過來。幾乎是同一時間，趕來的食死人點燃了舉行婚禮的帳篷。哈利在混亂中尋找金妮，但路平命令哈利離開。哈利找到了榮恩和妙麗，三個人消影術來到倫敦的沙夫茨伯里大街上。\n\n換好衣服之後，他們來到一家小咖啡館商量下一步的計劃，但偽裝成維修工的食死人突然出現，雙方開始激戰。在制服食死人安東寧·杜魯哈和索分·羅爾之後，榮恩提議殺死兩人，但三人最終還是選擇只抹去他們的記憶。在這之後，他們來到古里某街十二號。他們在這裡發現了多年前偷走史萊哲林的小金匣的人R.A.B.的真實身份。原來，R.A.B.就是天狼星·布萊克的弟弟獅子阿爾發·大角星·布萊克。布萊克家族的家庭小精靈怪角告訴哈利、榮恩和妙麗，真正的小金匣曾經就在這間房子裡，但後來被蒙當葛·弗列契偷走了。於是，哈利命令怪角去尋找蒙當葛，並把他帶回古里某街。\n\n魔法部垮台後，佛地魔將中了蠻橫咒的派厄思·希克泥任命為新的魔法部部長。同時，被食死人控制的魔法部要求所有巫師必須提交自己的血統成分，哈利也成為首要通緝犯，被稱為「頭號不良分子」。在古里某街時，哈利在腦海中看到佛地魔找到了一個名叫葛果羅威的外國魔杖製造師，並在審訊之後將他殺死。怪角和多比合力把蒙當葛帶回了古里某街十二號，但蒙當葛說自己已經把小金匣交給了桃樂絲·恩不里居。\n\n於是，三個人用變身水變成三個魔法部官員的樣子，潛入魔法部尋找小金匣。在乘坐魔法部電梯的時候，三人被迫分開：偽裝成雷格·卡特摩的榮恩在遇到牙克厲後不得不幫助他解決辦公室下雨的問題，以防止雷格的妻子瑪麗受到進一步的迫害；妙麗則在電梯中遇到了恩不里居，被她直接帶往審訊室參加對麻瓜出身者的審訊；只有哈利來到恩不里居的辦公室尋找小金匣。不過，哈利只在恩不里居的辦公桌上找到大量監視自己朋友及其家人的文件。在前往審訊室的路上，他與渾身淋濕的榮恩在電梯中匯合。審訊室中全是催狂魔，而恩不里居正在審訊瑪麗。哈利注意到恩不里居正把小金匣當成首飾掛在胸前。憤怒的哈利擊昏了恩不里居，拿到小金匣後與榮恩、妙麗一起逃離了魔法部。\n\n三人來到一片林子，但哈利和妙麗發現榮恩在消影術的過程中發生了分體。妙麗在幫助榮恩治療傷口時告訴哈利，他們之所以無法返回古里某街，是因為從魔法部消影術的時候自己被牙克厲抓住，因此他很可能已經看到了古里某街的位置。處理好榮恩的傷口後，妙麗在帳篷周圍布設魔法，防止食死人發現他們。三個人試圖摧毀分靈體，但沒有任何效果。他們決定先繼續尋找剩下的分靈體，而小金匣則由三人輪流佩戴。他們很快就意識到，佩戴小金匣會讓他們變得更易怒、更多疑、更容易感到恐懼。榮恩受到的影響最大，他開始注意到哈利和妙麗在一起的時間特別長，內心感到十分痛苦。由於沒有更多與分靈體有關的線索，三人開始漫無目的地在鄉間徘徊。一天，哈利正在研究鄧不利多留給自己的金探子。妙麗告訴他，飛賊具有肉體記憶，它能夠記得第一個觸碰到自己的人，因此那個人也將是唯一能打開飛賊的人。\n\n一天晚上，妙麗忽然意識到鄧不利多將葛萊分多寶劍留給哈利的目的。她告訴哈利，那把劍是精靈製作的，不會生鏽、不會染塵，只能吸收那些能強化自己的物質。由於哈利在二年級用那把劍殺死了薩拉札·史萊哲林的蛇妖，劍身浸滿了蛇妖的毒液，於是具有了摧毀分靈體的能力。正佩戴著小金匣的榮恩悶悶不樂地看著兩人交談，他因三人仍然沒有找到其他分靈體而感到惱火，於是和哈利爆發了爭吵。由於妙麗不願和榮恩一起離開哈利，因此榮恩獨自走出了帳篷。\n\n榮恩的突然離去讓妙麗十分傷心。哈利試圖通過請妙麗跳舞的方式讓她重新振作起來。第二天，哈利繼續研究手中的飛賊。他嘗試用自己的嘴唇觸碰飛賊，一行字出現在了飛賊上面：「我在結束時打開」。哈利把飛賊拿給妙麗看，但兩人都不了解鄧不利多留下這句話的意義。妙麗也在《吟遊詩人皮陀故事集》中發現了一個神秘符號，但也不知道它代表著什麼。\n\n後來，哈利向妙麗提議去一趟高錐客洞。妙麗同意了，因為她認為葛萊分多寶劍會被藏在芭蒂達·巴沙特的家中。他們來到高錐客洞，妙麗猜想已經到了耶誕夜。兩人來到教堂的墓地，妙麗在伊諾特·皮福雷的墓碑上發現了與《吟遊詩人皮陀故事集》中一樣的神秘符號。妙麗站起身，發現哈利正站在自己父母的墳墓前。妙麗來到哈利身邊，在墓碑前變出了一個花圈。\n\n接著，哈利和妙麗發現正有人盯著他們，而那個人就是芭蒂達·巴沙特。她把兩人帶到自己的家中，妙麗在芭蒂達的家裡找到一本麗塔·史譏的著作《鄧不利多的人生與謊言》。哈利注意到一張相片，詢問芭蒂達那個人是誰，但芭蒂達沒有回答。芭蒂達走上了樓梯，哈利以為芭蒂達要交給自己什麼東西，於是跟了上去。然而，芭蒂達卻是娜吉妮扮成的，它從芭蒂達的身體裡爬了出來，開始襲擊哈利。妙麗救了哈利的命，兩人逃到了丁森林。從昏迷中甦醒的哈利發現自己的魔杖在之前的打鬥中已經折斷了。\n\n妙麗找到了芭蒂達家中相片上那個人的身份——蓋瑞·葛林戴華德，那個在1945年被鄧不利多打敗的黑巫師。那天晚上，哈利坐在帳篷外邊站崗。一頭銀色的母鹿護法出現在了哈利的面前，哈利跟著它來到一個已經上凍的小池塘前。哈利發現葛萊分多寶劍正躺在池塘的底部。他脫下衣服潛入水中，卻沒有摘下掛在身上的小金匣。小金匣感受到了寶劍的威脅，試圖將哈利扼死。榮恩這時出現，將哈利拉出了水面。哈利讓榮恩幫助自己摧毀小金匣，他用爬說語打開小金匣，小金匣在拿著寶劍的榮恩面前幻化出哈利和妙麗相互親吻的形象。榮恩將寶劍猛劈下去，分靈體被摧毀了。\n\n兩人回到了帳篷，妙麗因為榮恩之前的出走感到非常憤怒。榮恩向兩人透露了自己找到他們的原因：原來鄧不利多的熄燈器並不只會收集和抹去光源，它也幫助榮恩找到了哈利和妙麗的下落。等他趕到時，哈利正在水塘中，即將被小金匣扼死。\n\n妙麗提議他們去拜訪贊諾·羅古德，希望他能幫助他們解釋那個在《鄧不利多的人生與謊言》中再次出現的神秘符號。三個人於是來到羅古德家，羅古德先生告訴他們，那是死神的聖物的符號。贊諾讓他們閱讀三兄弟的傳說，哈利、榮恩和妙麗從此了解了皮福雷三兄弟的故事。贊諾告訴他們，死神的聖物正是故事中所提到的三件傳說中的器物：復活石、接骨木魔杖還有隱形斗篷。如果能同時擁有三件聖器，一個人就能夠成為死神的主人。在與三人交談時，贊諾故意出發了佛地魔名字的禁忌。原來，他的女兒露娜·羅古德已經被食死人抓走，他只有交出哈利才能換取露娜的安全。三個人成功逃回了樹林中，但又被一群搜捕隊員發現。情急之下，妙麗用蜇人咒擊中了哈利，防止他的身份被人辨認出來。與此同時，佛地魔在紐蒙迦德見到了葛林戴華德。葛林戴華德透露出接骨木魔杖正和鄧不利多在一起。\n\n哈利、榮恩和妙麗都被送到了馬份莊園。貝拉和魯休思讓跩哥·馬份辨認哈利波特的身份，但跩哥始終猶豫不決，不敢作出肯定的判斷。貝拉注意到了葛萊分多寶劍，於是命令將未驗明身份的哈利和榮恩關入地牢。兩人在地牢中見到了同樣被關在那裡的露娜·羅古德、魔杖製造師加里克·奧利凡德還有精靈拉環。貝拉在外面折磨妙麗，逼問她是如何拿到的寶劍。在貝拉看來，這把寶劍應該保存在古靈閣自己的金庫中。\n\n哈利注意到天狼星·布萊克留給自己的雙面鏡上正有另一個面孔盯著自己。他向那個人請求幫助，而多比馬上就出現在了他的身邊。在哈利的請求之下，躲避帶著露娜和奧利凡德先前往貝殼居，在回來解救哈利和榮恩。哈利和榮恩離開地牢來到上面，和水仙、跩哥爆發了戰鬥。多比分散了他們的注意力，哈利得以藉機繳了跩哥的械，而榮恩也抓住了妙麗。但就在多比帶著幾人消影術的時候，貝拉扔出的小刀刺中了多比的心臟。幾個人成功來到貝殼居，但多比卻死在了哈利的懷裡。幾個人為多比舉行了一個小小的葬禮。\n\n佛地魔闖進了鄧不利多的墳墓，拿到了接骨木魔杖。他向天空發射了一條閃電。")
                    .lineSpacing(10)
                    .padding()
                    .frame(width: 350, height: .infinity)
                    
            }
        }
        .frame(maxWidth: .infinity, maxHeight: .infinity)
        .background(Color("Color_bg"))
    }
}
struct Movie_8View: View {
    var body: some View {
        ScrollView{
            VStack {
                Text("佛地魔從阿不思·鄧不利多的墳墓中將接骨木魔杖偷了出來，並向天空中發射了一道閃電。場景接著切到霍格華茲，這裡已經不再是個安全的地方。被陰暗所籠罩的城堡周圍全是催狂魔的身影，學校的學生列隊通過入口庭院。賽佛勒斯·石內卜站在四方庭院的城垛上面無表情地看著下面的學生。\n\n在貝殼居，哈利波特在多比的葬禮後仍舊坐在他的墳墓前，看著手中的雙面鏡。他懷疑貝拉·雷斯壯在古靈閣的金庫中藏有一個分靈體。於是，他與榮恩、妙麗不情願地與精靈拉環達成了協議：拉環幫助三人潛入古靈閣巫師銀行尋找分靈體，而三人則將葛萊分多寶劍交給拉環。接著，哈利又去找了加里克·奧利凡德，奧利凡德檢查了他們從馬份莊園搶奪來的貝拉·雷斯壯和跩哥·馬份的魔杖。奧利凡德先生告訴哈利，貝拉的魔杖「不易彎曲」，建議他「小心使用」。而跩哥的魔杖由於是哈利贏來的，因此它的效忠對象發生了改變。哈利接著問奧利凡德是否了解死神的聖物，而奧利凡德則回答說，自己並不認為它們存在，但哈利已經知道他曾經告訴過佛地魔關於接骨木魔杖的消息。在哈利告訴奧利凡德，佛地魔已經拿到接骨木魔杖之後，奧利凡德告訴哈利，如果他說的是真的，那麼就沒有希望贏了。\n\n為了潛入古靈閣巫師銀行，哈利和拉環藏在隱身衣下，妙麗變成了貝拉的樣子，而榮恩則偽裝成一個面部毛髮濃密的外國巫師。三人消影術來到古靈閣。由於妙麗模仿貝拉並不像，銀行的精靈鮑格羅德產生了一些懷疑。哈利和榮恩不得不對他使用蠻橫咒。他們成功進入了金庫，但防賊瀑布也洗去了他們身上的所有偽裝。哈利注意到雷斯壯金庫中的存放的是海加·赫夫帕夫的杯子，但金庫中的所有東西都被施了複製咒。他們在金庫中碰到一些財物，於是它們開始不停複製，漸漸將所有人淹沒。就在三人試圖拿到杯子的時候，拉環藉機搶走了葛萊分多寶劍。拉環說自己只答應帶他們進來，卻沒答應過帶他們出去。拉環跑出了金庫並叫來保安，三人差一點就被趕來的人抓住。妙麗讓哈利和榮恩跳到用來守衛金庫的龍的背上，並鬆開了龍的腳鐐。龍從古靈閣的大堂鑽了出來，飛向天空。\n\n在龍飛過一個大湖時，哈利、榮恩和妙麗從龍背上跳了下去，落入湖中。與此同時，哈利在佛地魔的思想中看到他已經了解了古靈閣發生的事，憤怒地殺死了包括拉環在內的許多古靈閣精靈，以及馬份莊園中許多與之牽連的食死人。同時，佛地魔也意識到哈利正在尋找什麼。佛地魔決定讓娜吉妮待在自己的身邊，同時派其他食死人前往霍格華茲，確保自己藏匿的分靈體仍然安全。哈利通過佛地魔的思想了解到了最後一個分靈體可能的藏匿地，哈利告訴榮恩和妙麗，他們必須要趕在佛地魔之前摧毀它。哈利同時也注意到，自己以前總能連續地看到佛地魔的思想，而如今已經變成雜亂無章的片段。他認為也許佛地魔已經因為分靈體被毀而變得越來越虛弱。\n\n三人消影術到活米村，但立刻就觸發了食死人設下的嘯叫咒。他們早就知道哈利會來。就在三人即將被抓住的時候，阿不福思·鄧不利多及時讓他們躲進了自己的家，並責備三人此時來到這裡。哈利這時才注意到這個人就是阿不福思，就是曾經送多比營救自己、曾在鏡子中看到的人。阿不福思給三人準備了食物，並讓他們放棄正在完成的任務，躲起來保證自己的安全，「還能多活幾天」。哈利堅信阿不思·鄧不利多的判斷，自己一定會完成任務，但阿不福思卻認為哥哥留給他們的是一個毫無希望的自殺行動。阿不福思最終沒有說服哈利，只得叫來奈威·隆巴頓，讓三人通過亞蕊安娜肖像背後的秘密通道進入霍格華茲。由於學校一些有食死人身份的教師經常虐待學生，特別是那些在暗中抵抗佛地魔勢力的人，因此奈威和其他許多同學已經在萬應室中躲了很長時間。當哈利出現在萬應室里的時候，屋中的所有人都對他報以熱烈的掌聲。他們都希望幫助哈利打敗佛地魔，但哈利仍舊不知道剩下的一個分靈體是什麼、被藏在哪裡。但在哈利提到這個分靈體可能與雷文克勞有關時，露娜·羅古德提出羅威娜·雷文克勞的王冕可能就是他要找的東西，但這個王冕已經失蹤了幾個世紀，「沒有活人見過它」。金妮進了萬應室，和哈利對視了一下，然後告訴大家石內卜已經知道哈利進了城堡。\n\n石內卜把所有學生都叫到了學校的餐廳，要求所有人向自己報告與哈利波特有關的一切信息，否則不論師生，都會受到嚴重懲罰。哈利從人群中站了出來，斥責石內卜居然還有臉站在鄧不利多的位置上，並讓他告訴大家自己是如何背叛並殺死的鄧不利多。這是，鳳凰會的成員也走進了餐廳。石內卜抽出自己的魔杖指著哈利，但麥米奈娃推開哈利，站到了石內卜的面前。兩人僵持了一下，然後麥教授開始毫不留情地朝石內卜發射咒語。咒語被石內卜擋開，擊中了他身後的食死人卡羅兄妹。石內卜被迫跳出餐廳的窗戶逃之夭夭，而麥則在他身後喊著懦夫。就在大家歡呼的時候，佛地魔被放大的聲音傳入了所有人的耳朵。佛地魔要求人們把哈利叫出來，而自己則保證他們不受傷害。潘西·帕金森大叫著讓大家抓住哈利，但金妮的其他鄧不利多的軍隊的成員則把哈利保護起來，告訴大家自己與哈利波特站在一邊。\n\n麥教授讓聽到動靜趕到餐廳的阿各·飛七把帕金森和其他史萊哲林學院的學生帶去地牢，其他學院的學生全都歡呼起來。大家開始為即將到來的戰鬥做準備。麥讓學校的所有雕像都活了起來，而菲留斯·孚立維、赫瑞司·史拉轟和茉莉·衛斯理則開始在城堡周圍布設魔法防護盾。哈利不顧一切地沖向雷文克勞交誼廳，但露娜叫住了他。露娜跟哈利說，既然沒有活人見過王冕，那麼就應該去問死人。於是，露娜帶著哈利來到了海蓮娜·雷文克勞所在的地方。海蓮娜起初並不願意告訴哈利王冕的下落，因為她以為哈利尋找王冕的目的是為了讓自己變得更聰明，並且提到佛地魔已經用黑魔法玷污了它。在哈利表示自己只想將王冕摧毀後，海蓮娜告訴哈利，佛地魔把它藏在了一個「能藏下所有東西的地方」。\n\n與此同時，妙麗和榮恩進入密室，用死去蛇妖剩下的毒牙銷毀了赫夫帕夫的杯子。分靈體被摧毀時，密室中的水面也翻起了大浪，而佛地魔和哈利也都感覺到了分靈體的消失。渾身濕透的榮恩和妙麗看著對方，吻了起來。此時，校外的食死人和搜捕隊已經集結起來，有幾個食死人想衝進學校，卻被防護盾消滅。佛地魔用手中的接骨木魔杖摧毀了學校周圍的魔法防禦，但它也讓接骨木魔杖出現了一些裂痕。霍格華茲大戰爆發了。在意識到防護盾已經被摧毀後，史卡皮和其他搜捕隊員衝上了木橋，守衛木橋的奈威不得不將橋炸毀。食死人、催狂魔、巨人和八眼巨蛛全都開始對霍格華茲的師生以及鳳凰會成員展開進攻，而城堡里的人們也英勇地抵抗著。哈利遇見了金妮和奈威，而奈威正在尋找著自己暗戀的露娜。哈利正朝著萬應室，但在看到金妮之後停下吻住了她。他想向金妮表達自己的愛意，但金妮已經知道了他的意思，讓他繼續完成他的任務。\n\n在萬應室里，哈利找到了哈利在一個木盒子中找到了王冕，他能夠感受到王冕和佛地魔之間的聯繫。不過，跩哥·馬份、格瑞·格高爾和布雷司·剎比突然出現，把哈利圍住。跩哥讓哈利把魔杖還給他，並提到自己正用著母親的魔杖，雖然很強，但並不順手。哈利感覺到跩哥其實並不想幫助佛地魔，因為跩哥之前在馬份莊園中並沒有告發自己。但就在跩哥開口說話前，榮恩和妙麗沖了過來，朝著馬份發射昏迷咒。格高爾則朝三個人發射了好幾道殺戮咒，其中有一道差點就擊中妙麗。格高爾又釋放出惡魔之火，但很快便失去了控制。格高爾並不能阻止火焰的蔓延，只能丟掉魔杖，和馬份、布雷司一起爬向高處。格高爾抓住了一把鬆散擺放在廢品堆上的椅子，椅子和他一起從上面落下，被惡魔之火吞沒。格高爾的死讓馬份非常傷心，但只能繼續向上爬，躲避兇猛的火焰。與此同時，哈利、榮恩和妙麗則在巷道間不停奔跑躲避火焰，而惡魔之火則變成各種猛獸的樣子追逐他們。終於，三個人也被惡魔之火團團包圍。這是，榮恩發現了幾把飛天掃帚，他們騎了上去，朝著萬應室的門口飛去。但就在他們離開之前，哈利注意到即將被惡魔之火吞噬的馬份和布雷司。他決定飛回去救兩個人的命。榮恩也跟著哈利朝跩哥飛了過去，但嘴上卻說著如果「被他們拖死」，就要哈利的命。哈利、榮恩和妙麗救起了兩人，轉向飛出萬應室。哈利立刻從妙麗手中接過蛇妖的毒牙，摧毀了分靈體。榮恩一腳將王冕分靈體踢回燃燒的萬應室，萬應室的大門也當著幾人的面關閉了。就在佛地魔感受到王冕的摧毀時，派厄思·希克泥剛好出現，佛地魔無情地殺死了他。\n\n摧毀王冕之後，哈利從佛地魔的思想中看到他正和娜吉妮待在船屋，而當時的佛地魔正要魯休思叫石內卜來見自己。哈利、榮恩和妙麗穿過城堡，躲避著黑暗生物的進攻，並攻擊周圍的食死人。他們見到焚銳·灰背正在咬著文妲·布朗，妙麗用咒語將灰背從窗口炸了出去，但文妲·布朗已經一動不動。上百個催狂魔靠近了城堡，但阿不福思釋放出自己的護法，將它們全部趕跑。哈利、榮恩和妙麗來到船塢外，聽見石內卜正和佛地魔談接骨木魔杖的事情。儘管石內卜說佛地魔已經是接骨木魔杖的主人，但佛地魔卻並不贊同，因為他感覺到接骨木魔杖沒有好好為自己效力。佛地魔認為接骨木魔杖屬於殺死它前任主人的巫師，因而石內卜如今才是接骨木魔杖真正的主人。佛地魔說石內卜一直是個忠心耿耿的好僕人，但只有自己才能永生。為了真正擁有接骨木魔杖，佛地魔用咒語割開了石內卜的脖子，接著命令娜吉妮將他殺死。娜吉妮朝著石內卜身上咬了數口，而哈利、榮恩和妙麗只能在外面驚恐地看著。在佛地魔和娜吉妮離開船屋之後，三個人沖了進去。奄奄一息的石內卜讓哈利拿走自己的記憶，放進儲思盆里，最後看著哈利的眼睛死去。\n\n佛地魔被魔法放大的聲音又響徹霍格華茲的場地。他宣布暫時撤軍，讓城堡中的人們體面地安置死者。他同時要求哈利波特親自到禁忌森林中面對自己。如果不來的話，就會殺死所有試圖窩藏他的人。三個人回到了霍格華茲城堡，這裡已經被嚴重損壞。大家都聚集在餐廳中，為朋友的逝去而哭泣。哈利、榮恩和妙麗來到衛斯理一家人周圍，發現弗雷·衛斯理已經在戰鬥中死去。哈利又在餐廳中見到了雷木思·路平和小仙女·東施的遺體。哈利知道這些人都是為自己而死，無法再繼續待下去，獨自離開餐廳，朝校長辦公室走去。校長辦公室里已經空無一人，但儲思盆卻自動從櫃門中彈了出來。哈利把石內卜的記憶倒進儲思盆，自己一頭扎了進去。\n\n哈利在儲思盆中看到兩個女孩站在草地上，一個女孩是紅頭髮，另一個則是黑頭髮。她們分別是哈利的母親莉莉和阿姨佩妮。莉莉用魔法在手中變出了一朵花，可佩妮卻說她是個怪胎。年輕的石內卜從樹洞裡走了出來，嚇得佩妮跑開了。從那以後，石內卜和莉莉就成了好朋友，用他們的魔法在附近的植被中嬉戲。可以看出，此時的石內卜已經對莉莉產生了好感。進入霍格華茲上學的那一天，莉莉被分類帽分進了葛萊分多學院，和哈利的父親詹姆·波特與好友天狼星·布萊克坐在了一起。石內卜坐在另一個學院的桌子前，失落地看著她。在學校期間，石內卜和莉莉仍然是好朋友，但詹姆和天狼星卻總是無情地欺負石內卜。後來，莉莉和詹姆走到了一起。畢業後，成為食死人的石內卜聽到了一個與佛地魔有關的預言。他將預言報告給了自己的主人，卻沒想到佛地魔將包括莉莉在內的波特一家人當成了目標。石內卜只能找唯一有能力保護莉莉的阿不思·鄧不利多尋求幫助，從此倒向了另一個陣營。石內卜請求鄧不利多將波特一家藏起來，為此願意付出一切。\n\n儘管鄧不利多做出了很大努力，詹姆和莉莉還是被佛地魔殺害。佛地魔襲擊波特夫婦的那天，石內卜也來到了高錐客洞，卻只看到了莉莉和詹姆的屍體，還有倖存下來的哈利。石內卜把莉莉抱在懷裡失聲痛哭，還是嬰兒的哈利則在嬰兒床里不停哭泣。儘管莉莉已經死去，鄧不利多還是說服石內卜繼續保護哈利，因為他相信佛地魔總有一天還會回來，他不能讓莉莉白白死去。石內卜同意了，但他同樣讓鄧不利多不能將這件事告訴任何人。多年以來，石內卜一直留在霍格華茲，用鎖心術隱瞞自己真實的目的。石內卜並怎麼不喜歡哈利，因為哈利總讓石內卜想起那個曾經欺負自己的詹姆，但哈利又有一雙和莉莉一模一樣的眼睛。\n\n在鄧不利多中了魔佛羅·剛特的戒指上的詛咒之後，石內卜只能暫時把詛咒封在手部，為他多爭取一年的生命。鄧不利多告訴石內卜，自己知道佛地魔命令跩哥殺死自己。為了保護跩哥，同時讓石內卜完全獲得佛地魔的信任，鄧不利多要求石內卜親手殺死自己。鄧不利多也告訴石內卜，當殺戮咒從還是嬰兒的哈利身上反彈時，佛地魔的一片靈魂也進入了哈利的身體。於是，哈利成了佛地魔意外製造的一個分靈體。為了殺死佛地魔，哈利必須死。鄧不利多要石內卜等佛地魔最虛弱的時候，告訴哈利一切的真相。石內卜感到十分震驚。鄧不利多保護哈利這麼多年，最後只是為了讓他在適當的時候死去。石內卜召喚出了自己的母鹿護法，和哈利之前在丁森林見到的完全一樣。鄧不利多這時才發現自己低估了石內卜對莉莉的愛。\n\n哈利震驚不已，但也終於知道自己的使命：犧牲自己，讓佛地魔能被殺死。哈利見到了榮恩和妙麗，並告訴他們自己要去禁忌森林。哈利告訴震驚的兩人，自己也是佛地魔的一個分靈體。妙麗想跟著哈利一起去，但哈利讓她和榮恩留下來殺死佛地魔剩下的最後一個分靈體——娜吉妮。在互相道別之後，哈利朝著禁忌森林走去。他從兜里拿出金探子，告訴它自己「就要死了」。飛賊打開了，裡面是鄧不利多留給哈利的復活石。哈利召喚出了自己的父母、天狼星和路平，他們都為哈利加油鼓勁。他們會一直陪在哈利身邊，直到最後。哈利把復活石丟在了禁忌森林中。\n\n佛地魔和食死人在禁忌森林里等哈利的到來。就在他們以為哈利不會出現時，哈利從林子裡走了出來。被食死人抓住的魯霸·海格朝著哈利大喊，問他為什麼要來。哈利面對著佛地魔，而佛地魔則舉起接骨木魔杖，朝哈利發射了殺戮咒。\n\n一切似乎都已經結束了，但哈利還是醒了過來，發現自己來到了一個雪白的王十字車站里。他的眼鏡還有身體上的傷口也消失了。哈利注意到邊緣處一個座位下面躺著一個渾身是血、骨瘦如柴、長著佛地魔面孔的嬰兒。阿不思·鄧不利多從遠處朝著哈利走來，告訴他對此無能為力。鄧不利多讚賞哈利的勇敢，但也告訴他，其實他並沒有真正死去。佛地魔的殺戮咒擊中了哈利身體內的靈魂碎片，哈利不再是分靈體了。哈利問鄧不利多自己是不是必須要回去，鄧不利多則讓哈利自己決定：他可以回去打敗佛地魔，也可以乘坐火車繼續向前。哈利提到石內卜的護法和自己母親的一樣，問鄧不利多是不是非常奇怪；而鄧不利多卻告訴哈利，自己並不覺得奇怪。鄧不利多告訴哈利，自己總是說，「在霍格華茲，那些需要幫助的人總能得到幫助」，而如今他要改成，「在霍格華茲，那些值得幫助的人總能得到幫助」。哈利繼續問鄧不利多自己應該怎麼做，但鄧不利多沒有回答，轉身消失了。\n\n哈利在禁忌森林中甦醒過來，但仍舊假裝自己已經死去。水仙·馬份走到哈利身邊檢查他的脈搏，發現哈利還活著。她悄悄問哈利，馬份是不是還活著。哈利點了點頭，於是水仙站起身，向所有人謊稱哈利已經死去。佛地魔和食死人大軍來到城堡外，海格則哭著抱起哈利的身體。佛地魔向城堡中的所有人宣布哈利已經死去，金妮則傷心地大叫起來。亞瑟·衛斯理攔住了金妮，不讓她朝哈利的「遺體」跑去。佛地魔讓城堡里的所有人表明立場，要麼加入自己，要麼死去。食死人隊伍中的魯休思叫著跩哥的名字，跩哥不情願地朝著佛地魔走了過去。佛地魔給了他一個擁抱。奈威也忍受著食死人們的嘲笑走上前去，但他並沒有屈服於佛地魔，而是轉身跟大家說，抗爭並沒有結束。就算他們失去了哈利、弗雷、雷木思、東施、還有許多其他的人，他們仍活在每個人的心裡。奈威證明了自己的勇氣，從分類帽里把葛萊分多寶劍拔了出來。與此同時，哈利也從海格身上跳了下來，告訴大家自己仍然活著。佛地魔朝哈利發射了好幾道咒語，因為自己再一次沒能殺死他而憤怒不已。不少食死人意識到了佛地魔的失敗，選擇了逃離。而馬份一家人也趁亂從高架橋上悄悄離開。\n\n剩下的食死人和霍格華茲的守衛者爆發了最後一戰。佛地魔和哈利在城堡中繼續戰鬥，而榮恩和妙麗也一直在尋找殺死娜吉妮的機會。餐廳中的戰鬥也仍在進行，大量食死人被制服了。金妮在和貝拉戰鬥，卻差點被貝拉的詛咒殺死。憤怒的茉莉·衛斯理站出來和貝拉決鬥，最終將她殺死。哈利和佛地魔已經來到城堡的屋頂上。哈利告訴佛地魔，接骨木魔杖永遠對他沒有作用，因為它從未屬於過石內卜。接著，哈利抓住佛地魔的脖子，兩人一起從城堡上摔了下去。兩人在空中扭打在一起，最後摔在入口的庭院中。哈利和佛地魔撿起地上的魔杖，兩根魔杖的咒語再次連在了一起。\n\n這時，奈威用寶劍砍掉了娜吉妮的頭顱。與此同時，佛地魔感受到自己失去了最後一個分靈體，跪在了地上。哈利和佛地魔再次朝對方發射咒語，但哈利的咒語顯然更為強大，接骨木魔杖發出的綠光慢慢被逼了回來，佛地魔也意識到自己拿著魔杖的手臂在慢慢變黑。最終，接骨木魔杖從佛地魔的手中飛了出來，被哈利穩穩接住。\n\n哈利看著佛地魔慢慢化作灰燼，戰鬥終於結束了。就在大家修整的時候，哈利向榮恩和妙麗解釋了佛地魔手中的接骨木魔杖沒有作用的原因。雖然佛地魔殺死了石內卜，但石內卜從未擊敗鄧不利多。鄧不利多的死是他們所策劃好的，因此鄧不利多被石內卜殺死並不是被他打敗。但就在石內卜殺死鄧不利多之前，跩哥成功讓鄧不利多繳了械，這使得接骨木魔杖從那一刻起就開始效忠跩哥，直到哈利在馬份莊園搶走跩哥的魔杖。於是，哈利變成了接骨木魔杖真正的主人。不過，哈利知道接骨木魔杖雖然強大，但帶來的麻煩遠大於本身的價值。儘管榮恩和妙麗大為不解，但哈利還是把魔杖折成兩段，從高架橋上扔進深深的山谷里。三個人手牽著手眺望遠方，知道故事翻開了新的一頁。\n\n十九年後，已經結婚的哈利和金妮有了三個孩子：詹姆·天狼星·波特、阿不思·賽佛勒斯·波特和莉莉·露娜·波特。他們來到九又四分之三月台，送剛阿不思和詹姆去霍格華茲上學。一家人在車站遇到了榮恩和妙麗，他們也已經結婚，並有了兩個孩子：雨果·衛斯理和玫瑰·衛斯理。跩哥也來到車站送兒子天蠍·馬份上學。阿不思問自己的父親，如果自己被分進史萊哲林學院怎麼辦。哈利告訴他，如果這樣的話，史萊哲林學院就會擁有一名傑出的小巫師，況且分類帽也會考慮他自己的選擇。哈利同時還告訴阿不思，他是以霍格華茲兩位校長的名字命名的，而其中之一就畢業於史萊哲林學院。在哈利看來，他是自己見過的最勇敢的人。哈利、榮恩、妙麗和金妮看著霍格華茲特快車上的孩子們，而火車駛出車站時，孩子們也朝著站台上的父母揮手告別。")
                    .lineSpacing(10)
                    .padding()
                    .frame(width: 350, height: .infinity)
                    
            }
        }
        .frame(maxWidth: .infinity, maxHeight: .infinity)
        .background(Color("Color_bg"))
    }
}

struct Movie_1View_Previews: PreviewProvider {
    static var previews: some View {
        NavigationView{
            Movie_1View()
            
        }
        
    }
}
